buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    port = 8810
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    mainClassName       = "en.ubb.microservice.App"
}

jar {
    baseName = "microservice"
    group    = "en.ub.microservice"
    version  = "0.0.1-SNAPSHOT"
    manifest { attributes "Main-Class": "en.ubb.microservice.App" }
}


repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
    }
}

dependencies {
    //implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.projectlombok:lombok')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework:spring-jdbc"
    implementation 'mysql:mysql-connector-java'
    implementation 'org.hibernate:hibernate-core'
    compile "org.springframework.security.oauth:spring-security-oauth2:${oauthVersion}"
    compile "org.springframework.security:spring-security-jwt:${jwtVersion}"
    compile "org.apache.commons:commons-lang3"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    testCompile "junit:junit"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.security:spring-security-test"
    testCompile "io.rest-assured:rest-assured"

}