# licenta-repo

./: .gitignore  build.gradle  docker-compose.yml  eval_file_1.csv  gradlew  keystore-test  keystore.p12  licenta.docx  settings.gradle  train_file_1.csv
central-config-server/: Dockerfile  build.gradle
central-config-server/src/main/java/en/ubb/configuration/: ConfigurationApplication.java  EnvironmentConfiguration.java  JasyptConfiguration.java  KeystoreConfiguration.java  KeystoreRestController.java  Redirect.java
central-config-server/src/main/java/en/ubb/configuration/examples/: EnvironmentConfiguration.java  KeystoreConfiguration.java  KeystoreRestController.java  PropertyService.java  Redirect.java
central-config-server/src/main/resources/: application.properties  bootstrap.properties  keystore-test  setup.properties
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/en/ubb/discovery/: DiscoveryApplication.java
discovery-server/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/en/ubb/gateway/: CorsFiltr.java  GatewayApplication.java  GatewayConfiguration.java  RestCtrl.java
gateway-server/src/main/resources/: application.yml  bootstrap.properties
network-configuration-server/: Dockerfile  build.gradle
network-configuration-server/src/main/java/en/ubb/networkconfiguration/: App.java  NetworkConfigApp.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/boundary/: DataFileApi.java  NetworkApi.java  NetworkInitApi.java  NodeApi.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/boundary/exception_handling/: ApiError.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/boundary/rest/: AuthApi.java  BranchApi.java  DataFileApi.java  NetworkApi.java  NetworkConfigureApi.java  NetworkInitApi.java  NetworkTrainLogApi.java  NetworkTrainTestApi.java  NodeApi.java  OfflineNetworkApi.java  UserApi.java  VirtualNetworkApi.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/boundary/util/: DtoMapper.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/business/aspect/: NetworkRunMonitor.java  ServiceLogger.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/business/listener/: LifecycleEvent.java  LifecycleResponseHandler.java  LifecycleUpdateEventSource.java  NetworkLifecycleState.java  ScoreIterationLogListener.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/business/nonpersisted/: NetworkEval.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/business/service/: BranchService.java  FileService.java  NetworkConnectionService.java  NetworkDebuggingService.java  NetworkInitService.java  NetworkService.java  NetworkTrainLogService.java  OfflineNetworkService.java  UserService.java  VirtualNetworkService.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/business/util/: EncryptionUtil.java  Holder.java  LayerUtil.java  NetworkUtil.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/config/: AppConfig.java  CorsConfig.java  CustomPerformanceMonitorInterterceptor.java  MessageConfig.java  MonitoringConfig.java  SecurityConfig.java  SpringApplicationContext.java  WebSocketConfig.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/config/security/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  ResourceServerConfig.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/controller/: NetworkApi.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/controller/exception_handling/: ApiError.java  GlobalExceptionHandler.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/dao/: DataFileRepo.java  LayerRepo.java  LinkRepo.java  NetworkInitRepo.java  NetworkRepo.java  NetworkStateRepo.java  NodeRepo.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/dao/specification/: DataFileRepoSpec.java  DataFileSpec.java  (+1 more)
network-configuration-server/src/main/java/en/ubb/networkconfiguration/domain/: BaseEntity.java  HiddenLayerConfig.java  NetworkConfig.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/dto/: LayerDto.java  LinkDto.java  NetworkDto.java  NodeDto.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/repo/: DataFileRepo.java  LayerRepo.java  LinkRepo.java  NetworkConfigRepo.java  NetworkRepo.java  NetworkStateRepo.java  NodeRepo.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/rest/: NetworkApi.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/service/: FileService.java  NetworkDebuggingService.java  NetworkInitService.java  NetworkService.java
network-configuration-server/src/main/java/en/ubb/networkconfiguration/util/: LayerUtil.java  NetworkUtil.java
network-configuration-server/src/main/resources/: application.properties  bootstrap.properties  db.properties  log4j.properties  messages.properties
oauth-authorization-server/: Dockerfile  build.gradle  build.gradle~HEAD
oauth-authorization-server/src/main/java/en/ubb/authorization/: AuthorizationServerApplication.java
oauth-authorization-server/src/main/java/en/ubb/authorization/config/: BeanConfig.java  CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
oauth-authorization-server/src/main/resources/: bootstrap.properties
oauth-authorization-server/src/test/java/en/ubb/authorization/config/: TTest.java
test-microservice/: Dockerfile  build.gradle
test-microservice/src/main/java/en/ubb/microservice/: App.java  ServiceInstanceRestController.java
test-microservice/src/main/resources/: bootstrap-test.properties  bootstrap.properties
(+453 files in other folders)
