plugins {
    id 'java'
}

group 'en.ubb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

}

allprojects {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        dependencyManagementVersion = '1.0.5.RELEASE'
    }
}
