plugins {
    id 'java'
}

group 'en.ubb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
}
