rootProject.name = 'licenta'
include 'central-config-server'
include 'discovery-server'
include 'gateway-server'
include 'test-microservice'
include 'statistics-server'
include 'statistics-server'
include 'network-debugger'
include 'network-configuration-server'
include 'oauth-authorization-server'
