buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://dao.spring.io/snapshot" }
        maven { url "https://dao.spring.io/milestone" }
        maven { url "https://dao.spring.io/release" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    port = 8810
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    mainClassName       = "en.ubb.networkconfiguration.App"
}

jar {
    baseName = "networkconfiguration"
    group    = "en.ub.networkconfiguration"
    version  = "0.0.1-SNAPSHOT"
    manifest { attributes "Main-Class": "en.ubb.networkconfiguration.App" }
}


repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
    }
}

configurations {
    implementation {
        exclude module : 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-beta3"
    implementation "org.nd4j:nd4j-native-platform:1.0.0-beta3"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.hibernate:hibernate-core'
    compileOnly 'org.projectlombok:lombok'
    //runtimeOnly('mysql:mysql-connector-java')

}