server.port=8801
spring.cloud.config.server.git.uri=https://github.com/RazvanD30/licenta-configuration.git
spring.cloud.config.server.git.username=${github.username}
spring.cloud.config.server.git.password=${github.password}
spring.cloud.config.server.git.skip-ssl-validation=true
server.ssl.key-store=classpath:${keystore.name}
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${keystore.password}
server.ssl.key-alias=tomcat
# spring.cloud.stream.kafka.binder.brokers=localhost:9092
# https://github.com/spring-cloud/spring-cloud-config/blob/master/docs/src/main/asciidoc/spring-cloud-config.adoc#environment-repository
# look for Valut

