encrypted.github.username=ENC(hOP1VeyFZDaHewdZBTHYmdMDbBZIT+4T)
encrypted.github.password=ENC(3NPqXc638cF/DODwC6CNL4Yjr64QlADr)
encrypted.github.uri=ENC(JTXzJgsWL+Fe5j9W48djYw6TK7DATrUFAzMjL1KJ6pVjuCK4NwAjOk+L5pBljSaEhiavcwTD6Az+c/9tdgschQ==)